reternal:
  ui_port: 8080

  api_ip: "{{ hostvars['rtn-dev-01']['ansible_default_ipv4']['address'] }}"
  api_port: 9090
  api_proto: "http"

  c2_ip: "{{ hostvars['rtn-dev-01']['ansible_default_ipv4']['address'] }}"
  c2_port: 80
  c2_proto: "http"

  cors_host: "http://{{ hostvars['rtn-dev-01']['ansible_default_ipv4']['address'] }}"
  # cors_host: "{{ hostvars['rtn-dev-01']['ansible_default_ipv4']['address'] }}"