reternal:
  api_dest: "http://localhost:9090"
  c2_dest: "http://localhost/api/v1/ping"
  cors: "http://{{ hostvars['rtn-dev-01']['ansible_default_ipv4']['address'] }}"

proxy:
  c2: 
    domain: "c2.reternal.localdomain"
    port: 80
  
  api:
    domain: "api.reternal.localdomain"
    port: 9090

  ui:
    domain: "reternal.localdomain"
    port: 8080
    

  # cors_host: "{{ hostvars['rtn-dev-01']['ansible_default_ipv4']['address'] }}"