
- include_vars: vault.yml

- name: Importing mapped techniques
  expect: 
    command: "python3 {{ reternal.install_dir }}/manage.py -a import -t mapping"
    responses:
      (.*)Mongo Password(.*): "{{ passwords.mongo_reternal_pass }}"
  register: manage_script

- debug: msg="{{ manage_script.stdout }}"