# This is the default settings file for the reternal playbook.
# None of the variables will have to be changed for testing. In it's current state the following will be deployed:

# API on https://<your_ip>:8443
# UI on https://<your_ip>:9443
# C2 Endpoint on https://<your_ip>:443

# A default firewall won't be enabled, so be carefull what you expose!

# PS. The certs role will create self-signed certificates. You can replace these with your own certs later on


reternal:
  install_dir: "{{ lookup('env','HOME') }}/opt/reternal"

ca:
  path: "{{ reternal.install_dir }}/ca"
  state_or_province_name: "Rohan"
  country_name: "ME"
  locality_name: "Edoras"
  common_name: "Reternal Internal CA"

frontend:
  tag: dev
  api_base_url: "http://localhost:8443/api/v1"
  oauth_authority_url: ""
  oauth_authorize_url: ""
  oauth_client_id: ""
  oauth_redirect_url: "http://localhost:9090/login"

c2:
  tag: dev
  empire_path: "https://empire2:1337/api/"

search:
  tag: dev
  splunk_path: ""

celery:
  broker: "amqp://{{ rabbitmq.username }}:{{ vault.rabbitmq.password }}@rabbitmq:5672/{{ rabbitmq.vhost }}"
  backend: "redis://:{{ vault.redis.password }}@redis:6379/0"

empire2:
  tag: latest
  username: hello_there

api:
  tag: dev
  cors: "*"
  port: 5000
  host: "0.0.0.0"

redis:
  tag: latest
  tls:
    path: "{{ reternal.install_dir }}/redis"
    common_name: "redis"
    state_or_province_name: "Rohan"
    country_name: "ME"
    locality_name: "Edoras"

rabbitmq:
  tag: latest
  vhost: reternal
  username: reternal
  tls:
    path: "{{ reternal.install_dir }}/rabbitmq"
    common_name: "rabbitmq"
    state_or_province_name: "Rohan"
    country_name: "ME"
    locality_name: "Edoras"

mongodb:
  tag: latest
  root_username: reternalroot 
  username: reternal 
  db: reternal 
  tls:
    path: "{{ reternal.install_dir }}/mongodb"
    common_name: "mongodb"
    state_or_province_name: "Rohan"
    country_name: "ME"
    locality_name: "Edoras"

proxy:
  tag: latest
  port: 8443
  tls:
    path: "{{ reternal.install_dir }}/proxy"
    common_name: "proxy"
    state_or_province_name: "Rohan"
    country_name: "ME"
    locality_name: "Edoras"
  